@font-face {
  font-family: yekan;
  src: url(../fonts/Yekan.eot);
  src: url(../fonts/Yekan.eot?#iefix) format("embedded-opentype"),
    url(../fonts/Yekan.woff) format("woff"),
    url(../fonts/Yekan.ttf) format("truetype"),
    url(../fonts/Yekan.svg#BYekan) format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  font-family: yekan;
  text-align: right;
  direction: rtl;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: #555;
}
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/**navbar**/
.navbar {
  height: 6.5rem;
  position: absolute;
  background-color: transparent;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.navbar--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 3rem;
  margin-top: 1rem;
}

.navbar--container > h1 {
  font-size: 2.5rem;
  user-select: none;
}

.navbar .nav-icon {
  top: 30px;
  color: #212121;
  left: 30px;
  cursor: pointer;
  position: fixed;
  font-size: 2.5rem;
  transform: translateY(-10px);
  transition: color 0.3s;
}

.navbar .nav-icon:hover {
  color: #e9ad35;
}

/*landing*/
.landing {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing--container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
.landing--img {
  --img-size: 400px;
  position: absolute;
  right: 35%;
  transform: translateX(50%);
  width: var(--img-size);
  height: var(--img-size);
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s;
  opacity: 1;
  border-color: rgb(234, 234, 234);
}

.landing--container-left {
  flex: 35% 1;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.lcl--content {
  margin: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.landing--social {
  font-size: 35px;
  margin: 0 1rem;
  transition: transform 0.5s;
}
.landing--social:hover {
  transform: scale(1.2);
}
.landing--container-right {
  flex: 65% 1;
  height: 100%;
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.lcr--content {
  width: 45%;
  margin-left: 7rem;
  font-style: normal;
  color: rgb(33, 33, 33);
}
.lcr--content h6 {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: -0.85rem;
  opacity: 0.8;
}
.lcr--content h1 {
  font-weight: 600;
  font-size: 3.25rem;
  line-height: 110%;
  margin: 1rem 0;
}
.lcr--content p {
  margin-top: 1.45rem;
  font-weight: 500;
  font-size: 1.15rem;
  opacity: 0.7;
}

.lcr-buttonContainer {
  margin-top: 2rem;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "var(--primaryFont)", sans-serif;
}

/*about*/
.about {
  min-height: 100vh;
  position: relative;
}
.about .line-styling {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .line-styling .style-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.about .line-styling .style-line {
  width: 95%;
  height: 5px;
  border-radius: 10px;
}
.about-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 8rem;
  height: -moz-fit-content;
  height: fit-content;
}
.about-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  flex: 0.5 1;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.about-description > h2 {
  margin-bottom: 40px;
  font-size: 3.5rem;
}
.about-description > p {
  font-size: 1.25rem;
  color: #e0d9d9;
  color: rgba(33, 33, 33, 0.8);
}
.about-img {
  margin-top: 40px;
  pointer-events: none;
}
.about-img > img {
  width: 380px;
  flex: 0.5 1;
}

/*marquee*/
.marquee {
  padding: 3rem 0;
}

.marquee-container {
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  direction: ltr;
  width: 100%;
}
.marquee-container:hover div {
  animation-play-state: var(--pause-on-hover);
}
.marquee-container:active div {
  animation-play-state: var(--pause-on-click);
}
.marquee {
  flex: 0 0 auto;
  min-width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*skills*/
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 60vh;
  padding: 2.5rem 2rem 2rem 2rem;
}
.skillsHeader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skillsHeader h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 3.5rem;
  text-align: center;
}
.skillsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3.5rem;
  padding: 0 2rem;
}
.skill--scroll {
  width: 100%;
  margin: 0 2rem;
}

.skill--box {
  background: #fafafa;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  width: 160px;
  height: 160px;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  transition: 0.3s ease-in-out;
  background-color: rgb(234, 234, 234);
}

.skill--box:hover {
  transform: scale(1.15);
}
.skill--box > img {
  height: 50px;
  pointer-events: none;
}
.skill--box h3 {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  margin-top: 1rem;
}

/* contacts style */
.contacts {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.contacts--img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 280px;
  pointer-events: none;
}

.contacts--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem 6rem 3rem;
  width: 80%;
  height: 100%;
  margin-top: 2rem;
}

.contacts--container > h1 {
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
}

.contacts-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.contacts-form {
  display: flex;
  flex: 0.4;
  width: 100%;
}

.contacts-form input,
.contacts-form textarea {
  transition: border 0.2s ease-in-out;
  font-weight: 500;
  background-color: #eaeaea;
}

.contacts-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
}

.input-container {
  width: 100%;
}

.input-container label {
  display: inline-flex;
  padding: 0 5px;
  font-size: 0.9rem;
  transform: translate(-25px, 50%);
  font-weight: 600;
  background-color: #eaeaea;
}

.form-input {
  height: 50px;
  box-sizing: border-box;
  border-radius: 50px;
  outline: none;
  margin-bottom: 2rem;
  padding: 0.7rem 0.7rem;
  border-radius: 20px;
  width: 100%;
  resize: none;
}

.form-message {
  height: 150px;
  box-sizing: border-box;
  border-radius: 50px;
  outline: none;
  margin-bottom: 2rem;
  padding: 0.7rem 0.7rem;
  border-radius: 20px;
  width: 100%;
  resize: none;
}

.submit-btn button {
  border: none;
  outline: none;
  width: 140px;
  height: 50px;
  border-radius: 50px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  color: #eaeaea;
  transition: 250ms ease-in-out;
}

.submit-btn button p {
  font-size: 16px;
}

.submit-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.send-icon {
  font-size: 25px;
  transform-origin: center;
  transform: translate(5px, -3px) rotate(-30deg);
}

.success-icon {
  font-size: 28px;
  transition: all 0.3s 0.8s ease-in-out;
}

.contacts-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  flex: 0.6;
  box-sizing: border-box;
  padding-right: 7rem;
  margin-top: 1.2rem;
}

.personal-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 2.5rem;
}

.personal-details p {
  margin-right: 1.5rem;
  font-size: 18px;
  line-height: 110%;
  font-weight: 500;
  width: 45%;
  word-break: break-word;
  color: rgb(33, 33, 33);
}

.personal-details div {
  color: #eaeaea;
  width: 45px;
  height: 45px;
  display: flex;
  font-size: 23px;
  transition: 250ms ease-in-out;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
  justify-content: center;
}

.personal-details div:hover {
  transform: scale(1.1);
  background-color: #212121;
}

.socialmedia-icons {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 4rem;
}

.socialmedia-icons a {
  color: #eaeaea;
  width: 45px;
  height: 45px;
  display: flex;
  font-size: 21px;
  transition: 250ms ease-in-out;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}

/*projects*/
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 2rem;
}
.projects--header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1rem;
}
.projects--header h1 {
  margin-bottom: 40px;
  font-size: 3.5rem;
}
.projects--body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects--bodyContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 2.5rem;
  width: 90%;
  margin: auto;
}

.projects--viewAll {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2rem;
}
.projects--viewAll a button {
  outline: 0;
  border: none;
  width: 150px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: inherit;
  border-radius: 45px;
  font-size: 0.95rem;
  font-weight: 500;
  padding-right: 1rem;
  cursor: pointer;
}

.projects--viewAll a button svg {
  color: #212121;
  width: 40px;
  cursor: pointer;
  height: 40px;
  padding: 0.5rem;
  font-size: 1.05rem;
  transition: background-color 0.2s;
  border-radius: 50%;
  background-color: #eaeaeab3;
  transform: rotate(180deg);
}

.projects--viewAll a button svg:hover {
  color: #212121;
  background-color: #eaeaea;
}

.projects--viewAll a button:hover {
  color: #eaeaea;
  background-color: #e9ad35;
}

.singleProject {
  box-shadow: 4px 4px 8px rgba(36, 3, 3, 0.2);
  width: 550px;
  margin: auto;
  height: 460px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 1rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.projectContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.projectContent > h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.525rem;
  line-height: 110%;
  text-align: center;
  color: rgb(33, 33, 33);
}

.projectContent > img {
  width: 100%;
  height: 60%;
  transition: opacity 0.7s 0.3s;
}
.singleProject:hover img {
  opacity: 0;
}
.project--showcaseBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.project--showcaseBtn > a {
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.5s 0.3s;
  color: #212121;
  width: 40px;
  border: 2px solid #212121;
  height: 40px;
  display: flex;
  transition: all 0.2s;
  align-items: center;
  border-radius: 50px;
  justify-content: center;
}

.project--showcaseBtn > a:hover {
  color: #e9ad35;
  border: 2px solid #eaeaea;
  transform: scale(1.1);
  background-color: #eaeaea;
}

.singleProject:hover .project--showcaseBtn a:nth-child(2) {
  transform: translateX(-140px) scale(1.1) !important;
}
.singleProject .project--desc {
  position: absolute;
  width: 95%;
  height: 200px;
  left: 0;
  top: 0;
  transform: translate(-110%, 40%);
  padding: 15px;
  border-radius: 0 20px 20px 0;
  transition: transform 0.9s;
  line-height: 110%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(234, 234, 234);
  color: rgb(33, 33, 33);
}

.singleProject:hover .project--desc {
  transform: translate(-2%, 40%);
}

.singleProject .project--lang {
  position: absolute;
  bottom: 20px;
  right: 0;
  width: 140px;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  flex-direction: column;
  border-radius: 10px 0 0 10px;
  transform: translateX(100%);
  transition: transform 0.5s 0.3s;
  padding: 0.825rem;
  background: rgb(234, 234, 234);
  color: rgba(33, 33, 33, 0.8);
}

.singleProject:hover .project--lang {
  transform: translateX(0);
}
.project--lang > span {
  font-family: sans-serif;
  font-weight: 500;
  word-break: break-word;
  line-height: 100%;
}

.backToTop {
  position: fixed;
  left: 10px;
  bottom: 60px;
  height: 30px;
  font-size: 3rem;
  z-index: 999;
}

.backToTop a {
  outline: 0;
  border: none;
  cursor: pointer;
  background: 0 0;
  padding: 20px;
}

.backToTop a svg {
  width: 3rem;
  height: 3rem;
}

.project-container {
  margin-top: 5rem;
  width: 100%;
}

.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}

.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}

.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}

.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}

.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}

.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}

.MuiButton-text {
  padding: 6px 8px;
}

.resume-btn {
  width: 150px;
  height: 50px;
  font-size: 1rem;
  transition: 0.1s ease-out;
  font-weight: 500;
  border-radius: 30px;
  text-transform: inherit;
  text-decoration: none;
}


.contact-btn {
  color: #eaeaea;
  width: 150px;
  height: 50px;
  font-size: 1rem;
  transition: 0.1s ease-out;
  font-weight: 500;
  border-radius: 30px;
  text-transform: inherit;
  text-decoration: none;
}

.contact-btn:hover {
  color: #212121;
  border: 3px solid #212121 !important;
  background-color: #eaeaea !important;
}

.resume-btn:hover {
  color: #eaeaea !important;
  background-color: #212121;
  border: 3px solid #212121 !important;
}

@media screen and (max-width: 1200px) {
  .projects--bodyContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .navbar--container {
    padding: 0 2rem;
  }
  .navbar--container > h1 {
    font-size: 2.2rem;
  }

  .landing--img {
    --img-size: 350px;
  }

  .lcl--content {
    margin: 2rem;
  }
  .lcr--content h6 {
    font-size: 1.1rem;
  }
  .lcr--content h1 {
    font-size: 3rem;
  }
  .lcr--content p {
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1rem;
  }
  .lcr-buttonContainer {
    margin-top: 1rem;
    flex-direction: column;
    width: 200px;
    height: 120px;
    align-items: flex-start;
  }
}

@media screen and (max-width: 992px) {
  .about .line-styling {
    top: 20px;
  }
  .about-body {
    padding-top: 2rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
  }
  .about-description {
    flex: 0.6 1;
    box-sizing: border-box;
    padding: 20px;
  }
  .about-description > h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .about-description > p {
    font-size: 1rem;
  }
  .about-img > img {
    width: 250px;
    flex: 0.4 1;
  }

  /*skills*/
  .skillsContainer {
    padding: 1rem;
    margin: 1rem 0;
  }
  .skillsHeader h2 {
    font-size: 3.2rem;
  }
  .skill--box {
    width: 150px;
    height: 150px;
    margin: 1.2rem;
    padding: 2rem 1rem;
  }
  .skill--box > img {
    height: 45px;
  }
  .skill--box h3 {
    margin-top: 1rem;
  }

  /*contacts*/

  .contacts--img {
    display: none;
  }
  .contacts--container {
    width: 100%;
    margin-top: 1rem;
  }
  .contacts--container > h1 {
    font-size: 3rem;
    margin: 0 0 1.2rem 0;
  }
  .contacts-details {
    padding-left: 4rem;
  }

  .personal-details p {
    margin-left: 1rem;
    font-size: 1rem;
  }

  /*experience*/

  .experience {
    min-height: 100%;
  }
  .experience-image {
    display: none;
  }
  .experience-description {
    flex: 1 1;
    margin: auto;
  }
  .experience-description > h1 {
    font-size: 3.2rem;
  }
  .experience-card {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 992px) and (max-width: 1380px) {
  .about-description > h2 {
    font-size: 3.3rem;
    margin-bottom: 30px;
  }
  .about-description > p {
    font-size: 1.15rem;
  }
  .about-img > img {
    width: 300px;
  }

  .skills {
    padding: 2rem 1rem 1rem 1rem;
  }
  .skillsContainer {
    padding: 1.5rem;
    margin-top: 1.5rem;
  }

  .contacts--img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 240px;
  }

  .contacts--container {
    padding: 2rem 4rem;
    width: 90%;
    margin-top: 1rem;
  }
}

@media (max-width: 959.95px) {
  .contact-btn {
    display: none;
  }

  .resume-btn {
    width: 180px;
  }

  .navbar .nav-icon {
    font-size: 2.5rem;
  }
}

@media (max-width: 900px) {
  .landing--img {
    --img-size: 300px;
  }
  .landing--social {
    font-size: 30px;
  }
  .lcr--content {
    width: 60%;
    margin-top: 10%;
    margin-left: 6%;
  }
  .lcr-buttonContainer {
    margin-top: 1rem;
    flex-direction: column;
    width: 200px;
    height: 120px;
    align-items: flex-start;
  }
  .lcr-buttonContainer button:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .about .line-styling .style-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  .about-description > h2 {
    align-self: center;
  }

  .projects--header h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }

  .skills {
    padding: 0.5rem;
    min-height: 0;
  }
  .skillsContainer {
    padding: 0.5rem;
  }
  .skillsHeader h2 {
    font-size: 3rem;
  }
  .skill--scroll {
    width: 100%;
    margin: 0;
  }

  /*contacts*/
  .contacts--container h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
  .contacts--container {
    padding: 2rem;
    margin-top: 0;
    align-items: center;
  }
  .contacts-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contacts-details {
    padding-left: 0;
    padding: 1rem;
    align-items: center;
    margin-top: 2rem;
  }
  .socialmedia-icons {
    width: 100%;
    grid-gap: 1.5rem;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .personal-details {
    margin-bottom: 1.8rem;
  }
  .personal-details p {
    margin-left: 1.2rem;
    width: 95%;
  }

  .backToTop {
    bottom: 50px;
    font-size: 2.5rem;
  }

  .backToTop button svg {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media (max-width: 600px) {
  .navbar--container > h1 {
    font-size: 2rem;
  }

  .navbar .nav-icon {
    font-size: 2rem;
  }

  .landing--container {
    flex-direction: column;
    justify-content: space-between;
  }
  .landing--img {
    --img-size: 200px;
    left: 50%;
    top: 30%;
    border: 8px solid #eaeaea;
    transform: translate(20%, -50%);
  }
  .landing--container-left {
    flex: initial;
    width: 100%;
    height: 30%;
  }
  .landing--social {
    display: none;
  }
  .landing--container-right {
    box-sizing: border-box;
    padding: 0 2rem;
    flex: initial;
    height: 70%;
    width: 100%;
    background-color: #eaeaea;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
  }
  .lcr--content {
    margin-top: 20%;
    margin-right: initial;
    width: 100%;
  }
  .lcr--content h6 {
    font-size: 1rem;
    text-align: center;
  }
  .lcr--content h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  .lcr--content p {
    font-size: 0.95rem;
    text-align: center;
    margin: 0 auto;
    width: 90%;
  }
  .lcr-buttonContainer {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lcr-buttonContainer button {
    margin-top: -20%;
  }

  /*about*/
  .about .line-styling .style-circle {
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }
  .about .line-styling .style-line {
    width: 93%;
    height: 3px;
    border-radius: 10px;
  }
  .about-description > h2 {
    font-size: 2.5rem;
  }
  .about-description > p {
    font-size: 0.95rem;
  }
  .about-img > img {
    width: 200px;
  }

  /*projects*/
  .projects--header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .projects--viewAll {
    position: relative;
    margin-top: 4rem;
  }
  .projects--viewAll a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .singleProject {
    width: 100%;
  }

  /*skills*/
  .skill--box {
    width: 135px;
    height: 135px;
    margin: 1.2rem;
    padding: 2rem 1rem;
  }
  .skill--box > img {
    height: 40px;
  }
  .skillsHeader h2 {
    font-size: 2.5rem;
  }
  .skill--box h3 {
    font-size: 18px;
    margin-top: 1rem;
  }

  /*contacts*/
  .contacts--container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .contacts-form {
    display: flex;
    flex: 1;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .lcr--content {
    margin-top: 35%;
  }
}

@media screen and (max-width: 400px) {
  body {
    overflow-x: hidden;
  }

  .contacts-details {
    padding-left: 0;
    padding: 0;
    align-items: center;
    margin-top: 2rem;
  }
  .submit-btn {
    align-self: center;
  }
}

@media (max-width: 370px) {
  .lcr--content {
    margin-top: 60%;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) {
  body {
    overflow-x: hidden;
  }

  .navbar {
    height: 5rem;
  }
  .navbar--container {
    padding: 0 1rem;
    margin-top: 0;
  }
  .navbar--container > h1 {
    font-size: 1.5rem;
  }

  .landing {
    height: 100%;
  }
  .landing--img {
    --img-size: 150px;
    left: 50%;
    top: 20%;
  }

  .contacts-details {
    padding-left: 0;
    padding: 0;
  }
}

@media (max-width: 959.95px) {
}

/* Themes */
.yellow .bg-primary {
  background-color: rgb(232, 180, 76);
}

.yellow .color-primary {
  color: rgb(233, 173, 53);
}

.yellow .border-primary {
  border: 3px solid #e9ad35;
}

/* .red .bg-primary{
  background-color: #f03939;
}

.red .color-primary{
  color: #f03939
}

.red .border-primary{
  border: 3px solid #f03939;
} */


/* .purple .bg-primary{
  background-color: #823ae0;
}

.purple .color-primary{
  color: #823ae0
}

.purple .border-primary{
  border: 3px solid #823ae0;
}  */
